<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.carmona.arrabal.proyectocontadorbaloncesto.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Elige los nombres de los equipos"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del equipo Local"
            android:textColor="#000"
            android:textSize="20sp"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/nombreEquipoLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del equipo Visiti"
            android:paddingEnd="2sp"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/nombreEquipoVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">

        <Button
            android:layout_margin="20dp"
            android:id="@+id/botonPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar" />
    </LinearLayout>

</LinearLayout>
